{
  "name": "@full-stack-nx-workspace/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ai-server": "mastra dev --dir ai-server/src/mastra",
    "ai-server:build": "mastra build --dir ai-server/src/mastra",
    "ai-server:start": "mastra start --dir ai-server/src/mastra",
    "analyze:deps:all:ecommerce": "madge apps/ecommerce/src/main.ts --ts-config tsconfig.json --image ./apps/ecommerce/deps/_all.jpg",
    "analyze": "ng build --stats-json --output-hashing none --named-chunks && esbuild-visualizer --template treemap --metadata dist/epgmerchant-portal/stats.json --filename dist/epgmerchant-portal/analyse/index.html && http-server -o -c-1 ./dist/epgmerchant-portal/analyse/"
  },
  "private": true,
  "dependencies": {
    "@ag-ui/client": "^0.0.59",
    "@ag-ui/core": "^0.0.59",
    "@ag-ui/mastra": "^1.1.2",
    "@angular-slider/ngx-slider": "^22.0.0",
    "@angular/animations": "22.1.0",
    "@angular/common": "22.1.0",
    "@angular/compiler": "22.1.0",
    "@angular/core": "22.1.0",
    "@angular/forms": "22.1.0",
    "@angular/platform-browser": "22.1.0",
    "@angular/platform-browser-dynamic": "22.1.0",
    "@angular/router": "22.1.0",
    "@copilotkit/angular": "^0.4.0",
    "@genkit-ai/compat-oai": "^1.25.0",
    "@knaadh/nestjs-drizzle-postgres": "^1.2.0",
    "@mastra/core": "^1.63.2",
    "@mastra/libsql": "^1.22.2",
    "@mastra/loggers": "^1.3.0",
    "@mastra/memory": "^1.28.1",
    "@mastra/observability": "^1.17.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@ngrx/operators": "^20.1.0",
    "@ngrx/signals": "^22.0.0",
    "@primeuix/themes": "^1.2.5",
    "@tailwindcss/postcss": "^4.1.17",
    "axios": "^1.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "drizzle-orm": "^0.44.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "postcss": "^8.5.6",
    "primeicons": "^7.0.0",
    "primeng": "^22.1.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.1.2",
    "@analogjs/vitest-angular": "^2.5.1",
    "@angular-devkit/core": "22.1.0",
    "@angular-devkit/schematics": "22.1.0",
    "@angular/build": "22.1.0",
    "@angular/cli": "22.1.0",
    "@angular/compiler-cli": "22.1.0",
    "@angular/language-service": "22.1.0",
    "@angular/localize": "22.1.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "^23.1.3",
    "@nx/devkit": "^23.1.0",
    "@nx/eslint": "^23.1.0",
    "@nx/eslint-plugin": "^23.1.0",
    "@nx/jest": "^23.1.0",
    "@nx/js": "^23.1.0",
    "@nx/nest": "^23.1.0",
    "@nx/node": "^23.1.0",
    "@nx/playwright": "^23.1.0",
    "@nx/vite": "23.1.3",
    "@nx/vitest": "^23.1.0",
    "@nx/web": "^23.1.0",
    "@nx/webpack": "^23.1.0",
    "@nx/workspace": "^23.1.0",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "~20.1.0",
    "@supabase/supabase-js": "^2.86.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.33",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.38",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/passport-jwt": "^4.0.1",
    "@typescript-eslint/utils": "^8.40.0",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.0",
    "angular-eslint": "^20.3.0",
    "autoprefixer": "^10.4.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^5.1.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-preset-angular": "~17.0.0",
    "jest-util": "^30.0.2",
    "jsdom": "~27.0.1",
    "jsonc-eslint-parser": "^2.1.0",
    "mastra": "^1.27.2",
    "ng-packagr": "22.1.0",
    "nx": "^23.1.0",
    "postcss-url": "~10.1.3",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.29.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.15",
    "webpack-cli": "^5.1.4"
  },
  "overrides": {},
  "workspaces": [
    "apps/*"
  ]
}
