{
  "name": "business-portal-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/business-portal-e2e/src",
  "implicitDependencies": ["business-portal"],
  "// targets": "to see all targets run: nx show project business-portal-e2e --web",
  "targets": {}
}
